{
  "name": "components-underscore",
  "description": "JavaScript's functional programming helper library. Shim repository.",
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Jeremy Ashkenas <jeremy@documentcloud.org>",
  "repository": {
    "type": "git",
    "url": "git://github.com/components/underscore.git"
  },
  "main": "underscore.js",
  "version": "1.4.4"
}
