{
  "name": "Eventable",
  "version": "1.0.2",
  "main": "\"eventable.js",
  "ignore": [
    "test",
    "components"
  ],
  "dependencies": {
    "underscore": "git://github.com/components/underscore.git#1.4.4"
  }
}